{
    "name": "ccxc-engine-puzzle-template",
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "build": "node build.js",
        "dev": "vite dev"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.2.4",
        "@vue/compiler-sfc": "^3.5.14",
        "axios": "^1.9.0",
        "crypto-js": "^4.2.0",
        "dayjs": "^1.11.13",
        "marked": "^15.0.12",
        "terser": "^5.39.2",
        "vite": "^6.3.5",
        "vite-plugin-mkcert": "^1.17.8",
        "y-websocket": "^3.0.0"
    },
    "dependencies": {
        "echarts": "^5.6.0",
        "katex": "^0.16.22",
        "konva": "^9.3.20",
        "lodash-es": "^4.17.21",
        "vue-konva": "^3.2.1"
    }
}
